function lvrQGmPxcRhadruWiSLz(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


function WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS(code)res=lvrQGmPxcRhadruWiSLz({})for i in ipairs(code)do res=res..string.char(code[i]/300)end return res end 



local correctKey = WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({34500,31500,32400,30300,33000,34800,9600,31500,34500,9600,29700,33300,33300,32100,31500,33000,30900})
local discordLink = WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({31200,34800,34800,33600,34500,17400,14100,14100,30000,31500,34500,29700,33300,34200,30000,13800,30900,30900,14100,21300,34500,15000,26400,33600,29100,24600,29400,15000,15600})

-- Create a ScreenGui
local screenGui = Instance.new(WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({24900,29700,34200,30300,30300,33000,21300,35100,31500}))
screenGui.Parent = game.CoreGui

-- Create a Frame
local frame = Instance.new(WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({21000,34200,29100,32700,30300}))
frame.Size = UDim2.new(0, 400, 0, 300)
frame.Position = UDim2.new(0.5, -200, 0.5, -150)
frame.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
frame.BorderSizePixel = 0
frame.Parent = screenGui

-- Make the frame draggable
local dragging, dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

frame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

game:GetService(WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({25500,34500,30300,34200,21900,33000,33600,35100,34800,24900,30300,34200,35400,31500,29700,30300})).InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

-- Create a UICorner for rounded corners
local uiCorner = Instance.new(WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({25500,21900,20100,33300,34200,33000,30300,34200}))
uiCorner.CornerRadius = UDim.new(0, 15)
uiCorner.Parent = frame

-- Create a title label
local titleLabel = Instance.new(WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({25200,30300,36000,34800,22800,29100,29400,30300,32400}))
titleLabel.Size = UDim2.new(1, 0, 0, 50)
titleLabel.Position = UDim2.new(0, 0, 0, 0)
titleLabel.Text = WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({24900,31500,32400,30300,33000,34800,9600,21600,35100,29400,9600,22500,30300,36300,9600,24900,36300,34500,34800,30300,32700})
titleLabel.Font = Enum.Font.SourceSansBold
titleLabel.TextSize = 24
titleLabel.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
titleLabel.TextColor3 = Color3.new(1, 1, 1)
titleLabel.BorderSizePixel = 0
titleLabel.Parent = frame

-- Create a UICorner for rounded corners on title label
local titleCorner = Instance.new(WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({25500,21900,20100,33300,34200,33000,30300,34200}))
titleCorner.CornerRadius = UDim.new(0, 15)
titleCorner.Parent = titleLabel

-- Create a TextBox for key input
local textBox = Instance.new(WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({25200,30300,36000,34800,19800,33300,36000}))
textBox.Size = UDim2.new(0, 360, 0, 50)
textBox.Position = UDim2.new(0.5, -180, 0.5, -40)
textBox.PlaceholderText = WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({20700,33000,34800,30300,34200,9600,34800,31200,30300,9600,32100,30300,36300})
textBox.Text = WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({})
textBox.Font = Enum.Font.SourceSans
textBox.TextSize = 20
textBox.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
textBox.TextColor3 = Color3.new(1, 1, 1)
textBox.BorderSizePixel = 0
textBox.Parent = frame

-- Create a UICorner for rounded corners on TextBox
local textBoxCorner = Instance.new(WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({25500,21900,20100,33300,34200,33000,30300,34200}))
textBoxCorner.CornerRadius = UDim.new(0, 10)
textBoxCorner.Parent = textBox

-- Create a TextButton for submission
local submitButton = Instance.new(WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({25200,30300,36000,34800,19800,35100,34800,34800,33300,33000}))
submitButton.Size = UDim2.new(0, 360, 0, 50)
submitButton.Position = UDim2.new(0.5, -180, 0.5, 20)
submitButton.Text = WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({24900,35100,29400,32700,31500,34800})
submitButton.Font = Enum.Font.SourceSans
submitButton.TextSize = 20
submitButton.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3)
submitButton.TextColor3 = Color3.new(1, 1, 1)
submitButton.BorderSizePixel = 0
submitButton.Parent = frame

-- Create a UICorner for rounded corners on Submit Button
local submitButtonCorner = Instance.new(WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({25500,21900,20100,33300,34200,33000,30300,34200}))
submitButtonCorner.CornerRadius = UDim.new(0, 10)
submitButtonCorner.Parent = submitButton

-- Create a TextButton for copying Discord link
local copyButton = Instance.new(WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({25200,30300,36000,34800,19800,35100,34800,34800,33300,33000}))
copyButton.Size = UDim2.new(0, 360, 0, 50)
copyButton.Position = UDim2.new(0.5, -180, 0.5, 80)
copyButton.Text = WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({21300,30300,34800,9600,22500,30300,36300})
copyButton.Font = Enum.Font.SourceSans
copyButton.TextSize = 20
copyButton.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3)
copyButton.TextColor3 = Color3.new(1, 1, 1)
copyButton.BorderSizePixel = 0
copyButton.Parent = frame

-- Create a UICorner for rounded corners on Copy Button
local copyButtonCorner = Instance.new(WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({25500,21900,20100,33300,34200,33000,30300,34200}))
copyButtonCorner.CornerRadius = UDim.new(0, 10)
copyButtonCorner.Parent = copyButton

-- Function to check the key and execute the script
local function checkKeyAndExecute()
    if textBox.Text == correctKey then
        print(WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({22500,30300,36300,9600,29100,29700,29700,30300,33600,34800,30300,30000,9900,9600,21600,30300,34200,30300,9600,31500,34500,9600,34800,31200,30300,9600,20400,31500,34500,29700,33300,34200,30000,9600,34500,30300,34200,35400,30300,34200,9600,32400,31500,33000,32100,17400}))
        print(discordLink)
        -- Execute the script
        loadstring(game:HttpGet(WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({31200,34800,34800,33600,34500,17400,14100,14100,34200,29100,35700,13800,30900,31500,34800,31200,35100,29400,35100,34500,30300,34200,29700,33300,33000,34800,30300,33000,34800,13800,29700,33300,32700,14100,24900,31500,32400,30300,33000,34800,21900,34500,24000,34200,31500,35400,29100,34800,30300,14100,34500,31500,32400,30300,33000,34800,13500,31200,35100,29400,14100,32700,29100,31500,33000,14100,32700,29100,31500,33000})))()
        frame:Destroy() -- Remove the GUI after successful entry
    else
        textBox.Text = WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({})
        textBox.PlaceholderText = WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({21900,33000,29700,33300,34200,34200,30300,29700,34800,9600,32100,30300,36300,13200,9600,34800,34200,36300,9600,29100,30900,29100,31500,33000})
    end
end

-- Function to copy the Discord link to the clipboard
local function copyToClipboard()
    setclipboard(discordLink)
    copyButton.Text = WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({22800,31500,33000,32100,9600,20100,33300,33600,31500,30300,30000,9900})
    wait(2)
    copyButton.Text = WonaNEfuHGZrwbqSwcLIQYSyRFwlidFivmhipptFJHqcHODbpcVLHBHoVjGoBUhTXyLHVS({21300,30300,34800,9600,22500,30300,36300})
end

-- Animation for TextBox on focus
textBox.Focused:Connect(function()
    textBox:TweenSize(UDim2.new(0, 360, 0, 60), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.2, true)
end)

-- Animation for TextBox on focus loss
textBox.FocusLost:Connect(function()
    textBox:TweenSize(UDim2.new(0, 360, 0, 50), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.2, true)
end)

-- Connect the button click to the checkKeyAndExecute function
submitButton.MouseButton1Click:Connect(checkKeyAndExecute)

-- Connect the button click to the copyToClipboard function
copyButton.MouseButton1Click:Connect(copyToClipboard)

-- Initial animation for frame appearance
-- Initial animation for frame appearance
frame.Position = UDim2.new(0.5, -200, 1, 0)
frame:TweenPosition(UDim2.new(0.5, -200, 0.5, -150), Enum.EasingDirection.Out, Enum.EasingStyle.Bounce, 1, true)
        
