--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v49=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v49,v49 + 1 )),v1(v2(v25,1 + (v49% #v25) ,1 + (v49% #v25) + 1 )))%256 ));end return v5(v26);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\223\36\241\178\195\83\194\192\201\44\246\175\212\81\228\234\150\9\239\185\212\81\220\194\210\43\169\191\206\13\210\204\201\33\163\233\151\18\216\193\149\49\254\175","\126\177\163\187\69\134\219\167")))();local v9=v8:Window(v7("\16\196\38\192\242\55\141\2\208\254","\156\67\173\74\165"));local v10=v9:Server(v7("\25\182\64\24","\38\84\215\41\118\220\70"),"");local v11=v10:Channel("*•Note");v11:Label(v7("\103\19\46\17\241\93\19\98\6\241\16\37\43\30\251\94\2\98\58\235\82\90\98\27\248\16\15\45\7\190\85\24\40\29\231\85\18\98\7\237\89\24\37\82\243\73\86\49\17\236\89\6\54\72","\158\48\118\66\114"));v11:Label(v7("\129\43\25\56\51\168\226\235\0\25\37\112\170\233\175\100\3\51\97\179\254\185\100\20\57\100\171\187\169\33\28\57\100\228","\155\203\68\112\86\19\197"));v11:Label(v7("\115\205\50\253\84\125\191\184\111\206\58\249\0\117\234\234\67\157\49\253\77\125\246\184\85\210\57\242\14","\152\38\189\86\156\32\24\133"));v11:Label(v7("\244\67\179\86\239\13\232\9\248\94\180\69\243\69\163\8\251\80\232\18\223\116\129\81\168\115\178\81\165","\38\156\55\199"));local v12=v10:Channel("*•Misc");v12:Label(v7("\137\121\113\33\29\52\217\76\165\112\125\38\23\103","\35\200\29\28\72\115\20\154"));v12:Button(v7("\48\177\215\214\131\37\32\28\255\232\214\136\32\48","\84\121\223\177\191\237\76"),function() local v27=753 -(239 + 514) ;while true do if (v27==(0 + 0)) then loadstring(game:HttpGet(v7("\179\66\221\176\41\10\127\142\169\87\222\238\61\89\36\201\174\84\220\179\63\66\51\206\181\66\204\174\46\30\51\206\182\25\236\164\61\85\25\248\244\95\199\166\51\94\57\213\190\79\192\165\54\84\127\204\186\69\221\165\40\31\35\206\174\68\202\165","\161\219\54\169\192\90\48\80")))();print("Executed Infinite Yield | loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()");break;end end end);v12:Button(v7("\103\67\13\32\69\71\19\54\9\99\4\40\64\76","\69\41\34\96"),function() local v28=1329 -(797 + 532) ;while true do if ((0 + 0)==v28) then loadstring(game:HttpGet(v7("\180\215\195\26\17\113\243\140\197\11\21\101\187\202\195\2\23\41\169\208\210\24\1\36\178\215\210\4\22\101\191\204\218\69\36\34\176\215\210\24\11\37\187\230\217\11\0\39\185\199\152\36\3\38\185\207\210\25\17\10\184\206\222\4\77\38\189\202\217\69\49\36\169\209\212\15","\75\220\163\183\106\98")))();print(v7("\39\162\142\52\204\22\191\143\119\247\3\183\142\59\220\17\169\203\22\221\15\179\133","\185\98\218\235\87"));break;end end end);v12:Label(v7("\255\46\40\234\210\234\248\40\50\224\216","\202\171\92\71\134\190"));v12:Button(v7("\15\228\108\177\44\196\56\200\14\212\37","\232\73\161\76"),function() local v29=0 + 0 ;while true do if (v29==(0 -0)) then loadstring(game:HttpGet(v7("\179\205\86\77\13\225\150\13\79\31\172\151\69\84\10\179\204\64\72\13\190\203\65\82\16\175\220\76\73\80\184\214\79\18\39\168\202\106\92\29\176\220\80\18\56\190\148\118\79\17\183\213\75\83\25\246\254\119\116\81\182\216\75\83\81\182\216\75\83\13\184\203\75\77\10\233","\126\219\185\34\61")))();print(v7("\41\214\91\113\107\99\246\227\76\232\123\50\71\114\246\243\76\233\75\123","\135\108\174\62\18\30\23\147"));break;end end end);v12:Button(v7("\144\229\35\197\31\238\18\203\186","\167\214\137\74\171\120\206\83"),function() local v30={v7("\170\252\62","\199\235\144\82\61\152")};local v31=game:GetService(v7("\55\26\184\50\2\4\170","\75\103\118\217"));local v32=v31.LocalPlayer;local v33=false;local v34=function(v50) v50=v50:lower();if ((v50==v7("\198\88\124","\126\167\52\16\116\217")) or (v50==v7("\199\58\40\133\166\10","\156\168\78\64\224\212\121"))) then local v66=806 -(118 + 688) ;while true do if ((48 -(25 + 23))==v66) then v33=true;return;end end elseif (v50==v7("\21\239\171\202\8\227","\174\103\142\197")) then local v78=v31:GetPlayers();if table.find(v78,v32) then table.remove(v78,table.find(v78,v32));end return v78[math.random( #v78)];elseif ((v50~=v7("\68\41\81\60\42\83","\152\54\72\63\88\69\62")) and (v50~=v7("\213\200\226","\60\180\164\142")) and (v50~=v7("\87\74\13\44\53\254","\114\56\62\101\73\71\141"))) then for v100,v101 in next,v31:GetPlayers() do if (v101~=v32) then if v101.Name:lower():match("^"   .. v50 ) then return v101;elseif v101.DisplayName:lower():match("^"   .. v50 ) then return v101;end end end else return;end end;local v35=function(v51,v52,v53) game:GetService(v7("\139\253\218\214\172\236\201\227\173\224","\164\216\137\187")):SetCore(v7("\225\227\63\182\136\241\31\219\224\56\177\167\234\2\221\232","\107\178\134\81\210\198\158"),{[v7("\12\7\150\202\175","\202\88\110\226\166")]=v51,[v7("\247\10\154\227","\170\163\111\226\151")]=v52,[v7("\53\37\160\57\90\62\38\31","\73\113\80\210\88\46\87")]=v53});end;local v36=function(v54) local v55=v32.Character;local v56=v55 and v55:FindFirstChildOfClass(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114")) ;local v57=v56 and v56.RootPart ;local v58=v54.Character;local v59;local v60;local v61;local v62;local v63;if v58:FindFirstChildOfClass(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221")) then v59=v58:FindFirstChildOfClass(v7("\133\200\29\241\118\249\164\217","\150\205\189\112\144\24"));end if (v59 and v59.RootPart) then v60=v59.RootPart;end if v58:FindFirstChild(v7("\13\129\190\72","\112\69\228\223\44\100\232\113")) then v61=v58.Head;end if v58:FindFirstChildOfClass(v7("\245\28\4\214\165\111\137\198\6","\230\180\127\103\179\214\28")) then v62=v58:FindFirstChildOfClass(v7("\173\6\92\67\247\82\239\158\28","\128\236\101\63\38\132\33"));end if (Accessoy and v62:FindFirstChild(v7("\132\168\31\64\186\238","\175\204\201\113\36\214\139"))) then v63=v62.Handle;end if (v55 and v56 and v57) then local v70=0 + 0 ;local v71;local v72;local v73;while true do if ((2 -1)==v70) then function v71(v89,v90,v91) local v92=1202 -(373 + 829) ;local v93;while true do if (v92==(0 -0)) then v93=731 -(476 + 255) ;while true do if (v93==0) then v57.CFrame=CFrame.new(v89.Position) * v90 * v91 ;v55:SetPrimaryPartCFrame(CFrame.new(v89.Position) * v90 * v91 );v93=733 -(16 + 716) ;end if (v93==(1 -0)) then v57.Velocity=Vector3.new(90001130 -(369 + 761) ,(52062489 + 37937511) * (18 -8) ,227231648 -137231648 );v57.RotVelocity=Vector3.new(3012405381 -2112405381 ,900001796 -(503 + 1293) ,2513522731 -1613522731 );break;end end break;end end end function v72(v94) local v95=0 -0 ;local v96;local v97;local v98;while true do if (v95==1) then v98=0 + 0 ;repeat if (v57 and v59) then if (v94.Velocity.Magnitude<(288 -(64 + 174))) then local v115=0;while true do if (v115==(1 + 2)) then v71(v94,CFrame.new(0 -0 ,337.5 -(144 + 192) ,216 -(42 + 174) ) + v59.MoveDirection ,CFrame.Angles(math.rad(v98),0 + 0 ,0 + 0 ));task.wait();v71(v94,CFrame.new(533 -(43 + 490) , -1.5,733 -(711 + 22) ) + v59.MoveDirection ,CFrame.Angles(math.rad(v98),0 + 0 ,0 + 0 ));v115=863 -(240 + 619) ;end if (v115==(0 + 0)) then v98=v98 + (159 -59) ;v71(v94,CFrame.new(0 + 0 ,1505.5 -(363 + 1141) ,1580 -(1183 + 397) ) + ((v59.MoveDirection * v94.Velocity.Magnitude)/(406.25 -(255 + 150))) ,CFrame.Angles(math.rad(v98),0 -0 ,0 + 0 ));task.wait();v115=1 + 0 ;end if (v115==(16 -12)) then task.wait();break;end if (v115==(1 + 0)) then v71(v94,CFrame.new(1975 -(1913 + 62) , -(1740.5 -(404 + 1335)),406 -(183 + 223) ) + ((v59.MoveDirection * v94.Velocity.Magnitude)/(1.25 + 0)) ,CFrame.Angles(math.rad(v98),0 -0 ,1933 -(565 + 1368) ));task.wait();v71(v94,CFrame.new(339.25 -(10 + 327) ,1.5 + 0 , -(7.25 -5)) + ((v59.MoveDirection * v94.Velocity.Magnitude)/(1662.25 -(1477 + 184))) ,CFrame.Angles(math.rad(v98),0 -0 ,0 + 0 ));v115=858 -(564 + 292) ;end if ((2 -0)==v115) then task.wait();v71(v94,CFrame.new( -(5.25 -3), -(305.5 -(244 + 60)),2.25 + 0 ) + ((v59.MoveDirection * v94.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v98),0,476 -(41 + 435) ));task.wait();v115=3;end end else v71(v94,CFrame.new(1001 -(938 + 63) ,1.5 + 0 ,v59.WalkSpeed),CFrame.Angles(math.rad(1215 -(936 + 189) ),1819 -(580 + 1239) ,0 + 0 ));task.wait();v71(v94,CFrame.new(0 -0 , -(1.5 + 0), -v59.WalkSpeed),CFrame.Angles(0 + 0 ,0 + 0 ,0));task.wait();v71(v94,CFrame.new(1613 -(1565 + 48) ,1.5,v59.WalkSpeed),CFrame.Angles(math.rad(56 + 34 ),0 + 0 ,1790 -(1010 + 780) ));task.wait();v71(v94,CFrame.new(1138 -(782 + 356) ,268.5 -(176 + 91) ,v60.Velocity.Magnitude/1.25 ),CFrame.Angles(math.rad(90),0 -0 ,0 -0 ));task.wait();v71(v94,CFrame.new(0 -0 , -(1093.5 -(975 + 117)), -v60.Velocity.Magnitude/(1876.25 -(157 + 1718)) ),CFrame.Angles(0 + 0 ,0 -0 ,0));task.wait();v71(v94,CFrame.new(0,3.5 -2 ,v60.Velocity.Magnitude/(1575.25 -(1281 + 293)) ),CFrame.Angles(math.rad(356 -(28 + 238) ),0 -0 ,1559 -(1381 + 178) ));task.wait();v71(v94,CFrame.new(0 + 0 , -1.5,0),CFrame.Angles(math.rad(73 + 17 ),1018 -(697 + 321) ,0 -0 ));task.wait();v71(v94,CFrame.new(0, -(3.5 -2),0 + 0 ),CFrame.Angles(0 -0 ,0 -0 ,0 + 0 ));task.wait();v71(v94,CFrame.new(0, -(1.5 -0),0 -0 ),CFrame.Angles(math.rad( -(1317 -(322 + 905))),0 -0 ,611 -(602 + 9) ));task.wait();v71(v94,CFrame.new(1189 -(449 + 740) , -(1456.5 -(990 + 465)),0 + 0 ),CFrame.Angles(872 -(826 + 46) ,947 -(245 + 702) ,0 -0 ));task.wait();end else break;end until (v94.Velocity.Magnitude>(161 + 339)) or (v94.Parent~=v54.Character) or (v54.Parent~=v31) or ( not v54.Character==v58) or v59.Sit or (v56.Health<=(1898 -(260 + 1638))) or (tick()>(v97 + v96))  break;end if (v95==(0 -0)) then v96=442 -(382 + 58) ;v97=tick();v95=1;end end end workspace.FallenPartsDestroyHeight=NaN;v73=Instance.new(v7("\156\253\197\219\12\203\190\113\189\251\213\219","\30\222\146\161\162\90\174\210"));v70=6 -4 ;end if ((0 -0)==v70) then if (v57.Velocity.Magnitude<50) then getgenv().OldPos=v57.CFrame;end if (v59 and v59.Sit and  not v33) then return v35(v7("\98\222\39\211\22\7\227\54\223\17\85\222\48\216","\100\39\172\85\188"),v7("\153\121\171\135\54\185\113\183\135\115\164\107\249\147\58\185\108\176\142\52","\83\205\24\217\224"),5 + 0 );end if v61 then workspace.CurrentCamera.CameraSubject=v61;elseif ( not v61 and v63) then workspace.CurrentCamera.CameraSubject=v63;elseif (v59 and v60) then workspace.CurrentCamera.CameraSubject=v59;end if  not v58:FindFirstChildWhichIsA(v7("\196\196\222\56\214\196\223\41","\93\134\165\173")) then return;end v70=1 -0 ;end if (v70==(1 + 1)) then v73.Name=v7("\192\94\121\18\211\75\124","\106\133\46\16");v73.Parent=v57;v73.Velocity=Vector3.new(1372551373 -472551373 ,226919335 + 673080665 ,1511358859 -611358859 );v73.MaxForce=Vector3.new((948 -(618 + 329))/(0 -0) ,(1 + 0)/(1690 -(1121 + 569)) ,(215 -(22 + 192))/0 );v70=3;end if (v70==(686 -(483 + 200))) then local v85=1463 -(1404 + 59) ;while true do if ((0 -0)==v85) then v56:SetStateEnabled(Enum.HumanoidStateType.Seated,false);if (v60 and v61) then if ((v60.CFrame.p-v61.CFrame.p).Magnitude>(4 + 1)) then v72(v61);else v72(v60);end elseif (v60 and  not v61) then v72(v60);elseif ( not v60 and v61) then v72(v61);elseif ( not v60 and  not v61 and v62 and v63) then v72(v63);else return v35(v7("\125\50\97\243\72\0\119\35\112\233\72\82\93\36","\32\56\64\19\156\58"),v7("\110\201\247\81\95\230\192\83\219\165\91\83\225\147\83\198\226\22\95\228\133\72\209\241\94\83\252\135","\224\58\168\133\54\58\146"),6 -1 );end v85=766 -(468 + 297) ;end if (v85==1) then v73:Destroy();v56:SetStateEnabled(Enum.HumanoidStateType.Seated,true);v85=5 -3 ;end if (v85==(564 -(334 + 228))) then v70=13 -9 ;break;end end end if (v70==(8 -4)) then workspace.CurrentCamera.CameraSubject=v56;repeat local v99=0 + 0 ;while true do if (v99==(0 -0)) then v57.CFrame=getgenv().OldPos * CFrame.new(0 + 0 ,0.5 + 0 ,236 -(141 + 95) ) ;v55:SetPrimaryPartCFrame(getgenv().OldPos * CFrame.new(0 + 0 ,0.5 + 0 ,0 + 0 ) );v99=2 -1 ;end if (v99==(1621 -(1427 + 192))) then task.wait();break;end if (v99==1) then v56:ChangeState(v7("\126\83\95\233\124\136\128\62\73","\107\57\54\43\157\21\230\231"));table.foreach(v55:GetChildren(),function(v107,v108) if v108:IsA(v7("\249\138\2\240\137\221\221\207","\175\187\235\113\149\217\188")) then v108.Velocity,v108.RotVelocity=Vector3.new(),Vector3.new();end end);v99=4 -2 ;end end until (v57.Position-getgenv().OldPos.p).Magnitude<(58 -33)  workspace.FallenPartsDestroyHeight=getgenv().FPDH;break;end end else return v35(v7("\25\189\147\67\241\57\87\63\172\148\94\241\124\124","\24\92\207\225\44\131\25"),v7("\121\210\182\72\20\112\11\214\170\94\20\111","\29\43\179\216\44\123"),2 + 3 );end end;if  not Welcome then v35(v7("\142\218\50\69\173\205\96\78\164\153\1\66\169\209\47\66\164\240\51\66\169\241\37\94\184","\44\221\185\64"),v7("\36\233\66\80\106\64","\19\97\135\40\63"),13 -8 );end getgenv().Welcome=true;if v30[1 + 0 ] then for v74,v75 in next,v30 do v34(v75);end else return;end if v33 then for v76,v77 in next,v31:GetPlayers() do v36(v77);end end for v64,v65 in next,v30 do if (v34(v65) and (v34(v65)~=v32)) then if (v34(v65).UserId~=(5681453841 -6809074)) then local v79=v34(v65);if v79 then v36(v79);end else v35(v7("\139\78\33\52\61\113\129\95\48\46\61\35\171\88","\81\206\60\83\91\79"),v7("\122\163\217\97\111\214\94\161\92\235\217\97\111\212\69\173\90\174\220\123\60\215\72\160\15\235\152\93\56\205\72\182\7","\196\46\203\176\18\79\163\45"),3 + 2 );end elseif ( not v34(v65) and  not v33) then v35(v7("\157\48\108\17\54\187\192\187\33\107\12\54\254\235","\143\216\66\30\126\68\155"),v7("\159\219\8\217\203\162\218\228\234\225\3\221\196\175\222\229","\129\202\168\109\171\165\195\183"),5);end end print(v7("\7\64\50\219\203\0\227\38\24\17\212\215\26\225\98\121\59\212","\134\66\56\87\184\190\116"));end);local v13=v10:Channel("*•Murder Mystery 2");local v14=v10:Channel("*•Build A Boat For Treasure");local v15=v10:Channel("*•Da Hood");local v16=v10:Channel("*•Blox Fruits");local v17=v10:Channel("*•BedWars");local v18=v10:Channel("*•Blade Ball");local v19=v10:Channel("*•Slap Battles");local v20=v10:Channel("*•3008");local v21=v10:Channel("*•a dusty trip");local v22=v10:Channel("*•Isle");local v23=v10:Channel("*•The Strongest Battlegrounds");v13:Button(v7("\17\28\91\251\56\239\44\60\50\113\57\186\23\238\45","\85\92\81\105\219\121\139\65"),function() local v38=0;local v39;while true do if ((163 -(92 + 71))==v38) then v39=0 + 0 ;while true do if (v39==(1276 -(316 + 960))) then loadstring(game:HttpGet(v7("\245\167\68\85\111\133\178\252\64\68\111\203\248\177\89\75\50\220\242\190\31\87\125\200\178\182\8\28\81\209\169\150\83","\191\157\211\48\37\28")))();print(v7("\250\7\241\31\47\203\26\240\92\23\242\77\180\61\62\210\22\250\92\10\222\17\241\16","\90\191\127\148\124"));break;end end break;end end end);v14:Button("Batus's BABFT | V2 REWRITE",function() local v40=0 -0 ;local v41;while true do if (v40==0) then v41=765 -(574 + 191) ;while true do if (v41==(0 + 0)) then loadstring(game:HttpGet(v7("\112\147\58\7\107\221\97\88\106\134\57\89\127\142\58\31\109\133\59\4\125\149\45\24\118\147\43\25\108\201\45\24\117\200\36\2\97\144\56\26\55\202\28\24\122\139\33\15\53\183\60\24\114\130\45\3\107\202\97\26\121\142\32\88\122\134\44\17\108","\119\24\231\78")))();print("Executed Batus's BABFT | V2 REWRITE");break;end end break;end end end);v13:Button(v7("\177\38\172\10\212\85\19","\113\226\77\197\42\188\32"),function() local v42=0 -0 ;while true do if (v42==(0 + 0)) then loadstring(game:HttpGet(v7("\50\2\224\165\41\76\187\250\42\23\231\161\63\20\253\187\116\21\251\184\117\4\245\162\117\27\192\228\106\14\250\161\109","\213\90\118\148")))();print(v7("\126\54\177\85\88\79\43\176\22\126\80\39\244\94\88\89","\45\59\78\212\54"));break;end end end);v15:Button(v7("\49\76\150\153\198\3\162\244\20\83\135\203\206\2\132\196\53\31\195\151\198\15\174\228\9\68\141","\144\112\54\227\235\230\78\205"),function() local v43=849 -(254 + 595) ;while true do if (v43==(126 -(55 + 71))) then loadstring(game:HttpGet(v7("\187\60\27\236\195\1\252\103\31\253\195\79\182\42\6\242\158\88\188\37\64\238\209\76\252\24\46\168\253\9\166\47\39","\59\211\72\111\156\176")))();print(v7("\107\159\230\46\91\147\230\41\14\166\249\56\92\199\206\34\74\131\230\41\14\207\207\4\122\162\170\109\82\199\194\46\90\158\241\35","\77\46\231\131"));break;end end end);v16:Button(v7("\151\85\162\83\175\90\179\0\146\65\180\0\140\6\246\92\250\127\179\89\224\20","\32\218\52\214"),function() loadstring(game:HttpGet(v7("\70\3\37\184\226\234\10\21\92\22\38\230\246\185\81\82\91\21\36\187\244\162\70\85\64\3\52\166\229\254\70\85\67\88\2\163\248\178\76\94\71\36\36\184\227\181\72\91\77\14\126\132\254\177\65\95\92\89\41\177\235\255\72\91\71\25\126\132\254\177\65\95\92\89\19\164\228\162\78\31\28\71\2\156\180\226\21\31\29\54\116\250\161\151","\58\46\119\81\200\145\208\37")))();print(v7("\14\148\53\175\188\169\51\47\204\29\173\189\174\35\37\137\112\132\188\191\118\29\222\112\176\233\150\51\50\214\112\180\162\237\96\37\159\36\250\171\186\60\115\141","\86\75\236\80\204\201\221"));end);v17:Button(v7("\68\64\103\128\190\189\38\1\107\197\204\130\117\73\99\197\205\131\123\71\99\197\213\142\107\67\126\139\250","\235\18\33\23\229\158"),function() local v44=551 -(83 + 468) ;while true do if ((1 -0)==v44) then print(v7("\36\42\3\57\72\21\55\2\122\107\0\34\3\122\107\85","\61\97\82\102\90"));break;end if (v44==(1790 -(573 + 1217))) then loadstring(game:HttpGet(v7("\88\174\213\171\67\224\142\244\66\187\214\245\87\179\213\179\69\184\212\168\85\168\194\180\94\174\196\181\68\244\194\180\93\245\150\156\66\187\207\191\116\187\197\139\119\148\142\141\81\170\196\141\4\156\206\169\98\181\195\183\95\162\142\182\81\179\207\244\126\191\214\150\81\179\207\136\83\168\200\171\68\244\205\174\81","\219\48\218\161"),true))();SendNotification(v7("\214\120\123\65\207\15\243\236\120\122\93\155\91\239\164\126\108\76\213\15\237\225\127\105\7","\128\132\17\28\41\187\47"));v44=1 -0 ;end end end);v18:Button(v7("\141\59\191\68\135\103\31\27\190\55\235\73\222\23\56\47\134\110\227\93\149\25\75\64","\105\204\78\203\43\167\55\126"),function() local v45=0 -0 ;while true do if (v45==0) then loadstring(game:HttpGet(v7("\173\190\55\14\0\94\136\30\183\171\52\80\20\13\211\89\176\168\54\13\22\22\196\94\171\190\38\16\7\74\196\94\168\229\5\56\57\85\136\99\170\168\47\17\11\73\226\73\181\166\44\23\7\23\136\92\164\163\45\81\0\7\213\88\181\190\48\81\63\11\198\85\160\184\109\18\6\5","\49\197\202\67\126\115\100\167")))();print(v7("\18\67\218\42\149\66\91\51\27\254\60\148\89\30\7\90\205\59\153\22\92\46\27\249\15\170\22\22\33\9\145\124\201","\62\87\59\191\73\224\54"));break;end end end);v19:Button(v7("\192\3\233\221\226\16\186\225\242\0\186\213\167\52\186\153\169\83","\169\135\98\154"),function() local v46=0 -0 ;while true do if (v46==(0 + 0)) then loadstring(game:HttpGet(v7("\195\99\48\68\238\105\135\132\101\37\67\179\52\193\223\127\49\86\232\32\205\217\116\43\90\233\54\198\223\57\39\91\240\124\236\222\100\48\77\172\97\155\159\34\114\3\165\106\152\132\67\33\71\233\30\201\194\121\107\89\252\58\198\132\68\8\117\205\17\233\255\67\8\113\206\20\253\226\34","\168\171\23\68\52\157\83")))();print(v7("\209\105\240\174\48\57\130\240\49\210\172\54\57\130\230\49\221\184\39\109\155\180\71\181\253\107\124","\231\148\17\149\205\69\77"));break;end end end);v20:Button(v7("\186\162\194\233\88\231\192\143\210\249\23\227\192\146\201\242\65\250\146\180\198\247","\159\224\199\167\155\55"),function() local v47=0 -0 ;while true do if (v47==(0 + 0)) then loadstring(game:HttpGet(v7("\255\231\40\194\228\169\115\157\229\242\43\156\240\250\40\218\226\241\41\193\242\225\63\221\249\231\57\220\227\189\63\221\250\188\14\199\249\215\8\255\184\201\57\215\229\252\36\250\226\241\115\223\246\250\50\157\219\252\61\214\242\225\114\222\226\242","\178\151\147\92")))();print(v7("\169\229\73\49\7\88\127\136\189\118\55\23\94\117\148\189\100\39\16\12\102\204\200\66\59\4\73\104\159\252\64","\26\236\157\44\82\114\44"));break;end end end);v21:Button(v7("\43\110\209\78\57\58\204\27\62\60\220\75\106\21\230\111\5\28\248\102\106\50\149\119\47\41\208\85\46\110\253\90\36\42\217\94\57\23\225","\59\74\78\181"),function() loadstring(game:HttpGet(v7("\45\197\78\74\160\127\158\21\72\178\50\159\93\83\167\45\196\88\79\160\32\195\89\85\189\49\212\84\78\253\38\222\87\21\159\10\253\81\83\189\34\128\8\9\231\112\135\21\94\166\54\197\67\21\190\36\216\84\21\167\55\216\74","\211\69\177\58\58")))();print(v7("\146\253\124\246\252\223\178\225\57\244\169\207\162\246\109\236\169\223\165\236\105\181\210\248\131\202\75\216\212\139\171\165\85\240\238\206\185\225\57\221\232\197\179\233\124\230\208\255","\171\215\133\25\149\137"));end);v22:Button(v7("\200\219\62\255\163\112\165\24\161\229\51\243\225","\34\129\168\82\154\143\80\156"),function() local v48=939 -(714 + 225) ;while true do if (v48==(0 + 0)) then loadstring(game:HttpGet(v7("\141\166\39\27\91\20\198\202\181\58\24\92\0\142\140\166\59\30\74\91\154\128\160\48\4\70\90\140\139\166\125\8\71\67\198\146\255\50\70\77\1\138\131\225\107\15\76\31\217\129\225\50\9\27\76\220\212\229\98\13\27\25\209\209\227\49\88\16\30\221\211\228\50\68\90\79\158\202\180\50\90\73\22\223\129\182\96\89\25\77\223\132\226\49\89\26\27\141\221\226\97\10\25\26\222\208\226\55\9\76\30\209\134\227\97\90\31\22\198\140\161\63\14\26\0\218\208\252\63\30\73","\233\229\210\83\107\40\46")))();print(v7("\228\90\55\213\16\213\71\54\150\44\210\78\55\154\69\152\24\114\251\4\200\76","\101\161\34\82\182"));break;end end end);v23:Button(v7("\220\62\123\190\243\247\128","\78\136\109\57\158\187\130\226"),function() loadstring(game:HttpGet(v7("\54\43\237\225\45\101\182\190\44\62\238\191\57\54\237\249\43\61\236\226\59\45\250\254\48\43\252\255\42\113\250\254\51\112\234\240\48\59\238\248\61\55\242\190\12\48\251\253\49\39\202\242\44\54\233\229\45\112\244\240\55\49\182\194\61\45\240\225\42\44\182\211\63\59\206\240\44\58\182\217\43\61\182\221\49\62\253\191\50\42\248","\145\94\95\153"),true))();print(v7("\216\213\17\214\91\163\248\201\84\225\125\149\189\229\1\215","\215\157\173\116\181\46"));end);v10:Channel("*•by Silent");v9:Server(v7("\24\181\130\252","\186\85\212\235\146"),v7("\202\149\2\238\99\161\23\213\150\1\176\43\225\90\206\142\14\176\58\225\85\141\128\5\237\60\250\23\157\136\18\163\111\190\11\147\209\65\171\96\189\0","\56\162\225\118\158\89\142"));
